PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://root:password123@127.0.0.1:27017/?directConnection=true
# MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true

RABBIT_MQ_URI=amqp://guest:guest@127.0.0.1:5672
RABBIT_MQ_AUTH_QUEUE=auth