MONGODB_URI=mongodb://root:password123@127.0.0.1:27017/?directConnection=true
# MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true

PORT=3000

RABBIT_MQ_URI=amqp://guest:guest@127.0.0.1:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth